{
    "name": "Lex.Pres",
    "rootNamespace": "Lex.Pres",
    "references": [
        "Lex.Sim",
        "Lex.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
